0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:45 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8092-exec-1 563
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:56 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24320 http-bio-8092-exec-4 2093
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:56 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8092-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:56 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8092-exec-5 44
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:56 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8092-exec-9 94
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8092-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:56 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:56 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:56 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8092-exec-8 149
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:56 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8092-exec-10 154
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:56 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8092-exec-7 182
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:56 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8092-exec-5 99
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:56 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:56 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:56 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8092-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:56 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:43:58 +0800] "POST /order/create.html HTTP/1.1" 200 7367 http-bio-8092-exec-4 1084
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:43:58 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8092-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:43:58 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8092-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:43:58 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8092-exec-6 45
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:43:58 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8092-exec-8 62
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:43:59 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8092-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:43:59 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8092-exec-6 9
