1544972329624	Delete resource 'taotao-content'
1544972462250	Delete resource 'taotao-content-interface'
1544972559171	Delete resource 'taotao-content-service'
1544972814525	Delete 2 resources
1544973267463	Delete resource 'taotao-content-interface'
1544973278372	Delete resource 'taotao-content'
1544976005385	Delete 2 resources
1544976015741	Delete resource 'taotao-content'
1544976087135	Delete resource 'taotao-content'
1545491068076	Delete resource 'taotao-portal-web'
1545491164357	Delete resource 'taotao-portal-web'
1545491654505	Delete resource 'taotao-portal-web'
