0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:32 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-2 38
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:32 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-3 61
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:32 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8086-exec-4 70
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:32 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-5 49
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:32 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:32 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:33 +0800] "GET /item/154749804024250.html HTTP/1.1" 200 33156 http-bio-8086-exec-1 3351
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:33 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:33 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:33 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-10 83
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:33 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-1 138
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:33 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:33 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-8 150
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:33 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-10 124
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:33 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:33 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:33 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:33 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:12:41:34 +0800] "GET /item/desc/154749804024250.html HTTP/1.1" 404 949 http-bio-8086-exec-1 5
